<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>P치gina em Constru칞칚o</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    h1 {
      color: #cc0000;
      font-size: 32px;
      margin-bottom: 20px;
    }

    img {
      max-width: 300px;
      height: auto;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #555;
    }

     nav a {
      display: inline-block;
      margin: 8px 12px 8px 0;
      padding: 10px 20px;
      background-color: #2c3e50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }

    nav a:hover {
      background-color: #1a252f;
    }
  </style>
</head>
<body>
  <h1>P치gina em Constru칞칚o</h1>
  <img src="../Imagens/constru칞칚o.png" alt="Imagem de p치gina em constru칞칚o">
  <p>Esta se칞칚o estar치 dispon칤vel em breve.</p>
  <nav>
      <a href="../index.html">游댗 Voltar</a>
  </nav>
</body>
</html>
